# donpetre-knowledge-ingestion

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
init-scripts/: 02-ingestion-schema.sql
scripts/: build.sh  setup-ingestion-service.sh  test-connectors.sh
secrets/: github-token.example  gitlab-token.example  jira-token.example  slack-token.example
src/main/java/com/openrangelabs/donpetre/ingestion/: KnowledgeIngestionApplication.java
src/main/java/com/openrangelabs/donpetre/ingestion/config/: SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/openrangelabs/donpetre/ingestion/connector/: AbstractDataConnector.java  DataConnector.java
src/main/java/com/openrangelabs/donpetre/ingestion/connector/github/: GitHubConnector.java
src/main/java/com/openrangelabs/donpetre/ingestion/controller/: ConnectorConfigController.java  CredentialController.java  IngestionController.java  JobController.java
src/main/java/com/openrangelabs/donpetre/ingestion/dto/: CreateConnectorConfigRequest.java  CredentialResponseDto.java  CredentialStatsDto.java  CredentialUsageDto.java  StoreCredentialRequest.java  TriggerSyncRequest.java  UpdateConnectorConfigRequest.java
src/main/java/com/openrangelabs/donpetre/ingestion/entity/: ApiCredential.java  ConnectorConfig.java  IngestionJob.java  KnowledgeSource.java
src/main/java/com/openrangelabs/donpetre/ingestion/exception/: CredentialAlreadyExistsException.java  CredentialEncryptionException.java  CredentialException.java  CredentialNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/openrangelabs/donpetre/ingestion/model/: ConnectorMetrics.java  KnowledgeItem.java  RateLimitStatus.java  SyncContext.java  SyncResult.java  SyncType.java
src/main/java/com/openrangelabs/donpetre/ingestion/repository/: ApiCredentialRepository.java  ConnectorConfigRepository.java  IngestionJobRepository.java
src/main/java/com/openrangelabs/donpetre/ingestion/scheduler/: IngestionScheduler.java
src/main/java/com/openrangelabs/donpetre/ingestion/service/: ConnectorConfigService.java  CredentialService.java  IngestionJobService.java  IngestionOrchestrationService.java
src/main/resources/: application.yml
src/test/java/com/openrangelabs/donpetre/ingestion/: KnowledgeIngestionApplicationTests.java  TestSecurityConfiguration.java  TestSuite.java
src/test/java/com/openrangelabs/donpetre/ingestion/connector/github/: GitHubConnectorTest.java
src/test/java/com/openrangelabs/donpetre/ingestion/controller/: ConnectorConfigControllerTest.java
src/test/java/com/openrangelabs/donpetre/ingestion/integration/: IngestionIntegrationTest.java
src/test/java/com/openrangelabs/donpetre/ingestion/scheduler/: IngestionSchedulerTest.java
src/test/java/com/openrangelabs/donpetre/ingestion/service/: ConnectorConfigServiceTest.java  CredentialServiceTest.java  IngestionJobServiceTest.java  IngestionOrchestrationServiceTest.java
src/test/resources/: application-test.yml  data-test.sql  schema-test.sql
